<resources>
        <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C7:59:0D:64:85:A1:5D:52:04:74:8C:F5:82:55:F2:C3:A4:89:89:FD%3Bcom.example.javier.prueba1

    You can also add your credentials to an existing key, using this line:
    C7:59:0D:64:85:A1:5D:52:04:74:8C:F5:82:55:F2:C3:A4:89:89:FD;com.example.javier.prueba1

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    strinhttp://kenai.com/downloads/nbandroid/updates.xmlg in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyCe3TlQkGfyCYkjPyKpWs3VuBSsaktxBtc</string>
</resources>
